<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BZl-4i-4v4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8PI-7k-ulv">
            <objects>
                <navigationController id="BZl-4i-4v4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0sZ-K3-kZc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bwh-G9-fhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5f-ZL-B3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip7-sc-PUu">
                                <rect key="frame" x="96" y="233" width="240" height="124"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="fOW-TZ-X6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kL-qn-8x5">
                                <rect key="frame" x="96" y="431" width="240" height="34"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tp-Pq-1hZ">
                                <rect key="frame" x="96" y="537" width="240" height="34"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFS-lH-BWB">
                                <rect key="frame" x="87" y="65" width="240" height="137"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="eWx-hn-CiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m9T-0F-axZ">
                                <rect key="frame" x="236" y="395" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2y-Li-7MJ">
                                <rect key="frame" x="128" y="655" width="177" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ocD-hJ-k35"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="buttonClickEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLI-27-jk2"/>
                                    <segue destination="Cut-b3-3NT" kind="popoverPresentation" popoverAnchorView="Y2y-Li-7MJ" id="H5e-Dr-sSj">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y2y-Li-7MJ" secondAttribute="bottom" constant="162" id="2F7-yK-tYg"/>
                            <constraint firstItem="1kL-qn-8x5" firstAttribute="top" secondItem="ip7-sc-PUu" secondAttribute="bottom" constant="74" id="3uq-CO-g48"/>
                            <constraint firstItem="1tp-Pq-1hZ" firstAttribute="leading" secondItem="1kL-qn-8x5" secondAttribute="leading" id="5bT-Nn-dDz"/>
                            <constraint firstItem="Y2y-Li-7MJ" firstAttribute="top" secondItem="1tp-Pq-1hZ" secondAttribute="bottom" constant="54" id="9wy-zy-FkB"/>
                            <constraint firstItem="Y2y-Li-7MJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="CK0-Ug-QWQ"/>
                            <constraint firstItem="1tp-Pq-1hZ" firstAttribute="trailing" secondItem="1kL-qn-8x5" secondAttribute="trailing" id="Cjy-Hf-4DB"/>
                            <constraint firstItem="1tp-Pq-1hZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="FzZ-5V-b6E"/>
                            <constraint firstItem="ip7-sc-PUu" firstAttribute="top" secondItem="bFS-lH-BWB" secondAttribute="bottom" constant="31" id="Gyb-lB-ocJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y2y-Li-7MJ" secondAttribute="trailing" constant="117" id="J8L-Aj-w34"/>
                            <constraint firstItem="1tp-Pq-1hZ" firstAttribute="trailing" secondItem="ip7-sc-PUu" secondAttribute="trailing" id="cQe-tR-mNH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1tp-Pq-1hZ" secondAttribute="trailing" constant="78" id="cns-oS-ybb"/>
                            <constraint firstItem="1tp-Pq-1hZ" firstAttribute="leading" secondItem="ip7-sc-PUu" secondAttribute="leading" id="dvT-lA-zOx"/>
                            <constraint firstItem="1tp-Pq-1hZ" firstAttribute="top" secondItem="1kL-qn-8x5" secondAttribute="bottom" constant="72" id="t41-Iu-lNE"/>
                            <constraint firstItem="bFS-lH-BWB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tJF-2p-sOc"/>
                            <constraint firstItem="bFS-lH-BWB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="uVV-ga-zGB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="spB-Qn-sVQ"/>
                    <connections>
                        <outlet property="cityTextField" destination="1kL-qn-8x5" id="pNW-Uy-WVV"/>
                        <outlet property="firstNameLabel" destination="bFS-lH-BWB" id="rgI-0g-tCq"/>
                        <outlet property="lastNameLabel" destination="ip7-sc-PUu" id="o5E-AY-d87"/>
                        <outlet property="stateTextField" destination="1tp-Pq-1hZ" id="Li9-d0-vnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862.31884057971024" y="62.946428571428569"/>
        </scene>
        <!--Secondview Controller-->
        <scene sceneID="QSr-iS-dvC">
            <objects>
                <viewController storyboardIdentifier="SecondviewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cut-b3-3NT" customClass="SecondviewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGC-ES-XJE" userLabel="SecondviewController" customClass="SecondviewController" customModule="app1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7Iz-TL-u91">
                                <rect key="frame" x="149" y="455" width="180" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ona-9M-Wkm">
                                <rect key="frame" x="48" y="90" width="316" height="743"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yo-Iw-LDg">
                                        <rect key="frame" x="8" y="8" width="300" height="640"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcA-sa-zCC">
                                        <rect key="frame" x="71" y="213" width="169" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQJ-Mj-vFo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="Popupbutton" destination="1Yo-Iw-LDg" id="cPj-RE-p5c"/>
                            <outlet property="popup" destination="1Yo-Iw-LDg" id="pQF-Mh-fWd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="aIF-14-DUG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6w-IP-sfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
